# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/TSI/TeamProject/c-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_project


#############################################
# Order-only phony target for c_project

build cmake_object_order_depends_target_c_project: phony || CMakeFiles/c_project.dir

build CMakeFiles/c_project.dir/main.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/main.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/utils.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/utils.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\utils.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/documents.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/documents.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\documents.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/risks.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/risks.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\risks.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/controls.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/controls.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\controls.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/audits.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/audits.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\audits.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/incidents.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/incidents.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\incidents.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/reports.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/reports.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\reports.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/menus.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/menus.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\menus.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir

build CMakeFiles/c_project.dir/password-Generator.c.obj: C_COMPILER__c_project_unscanned_Debug C$:/Users/user/Desktop/TSI/TeamProject/c-project/password-Generator.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles\c_project.dir\password-Generator.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_project.dir
  OBJECT_FILE_DIR = CMakeFiles\c_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_project


#############################################
# Link the executable c_project.exe

build c_project.exe: C_EXECUTABLE_LINKER__c_project_Debug CMakeFiles/c_project.dir/main.c.obj CMakeFiles/c_project.dir/utils.c.obj CMakeFiles/c_project.dir/documents.c.obj CMakeFiles/c_project.dir/risks.c.obj CMakeFiles/c_project.dir/controls.c.obj CMakeFiles/c_project.dir/audits.c.obj CMakeFiles/c_project.dir/incidents.c.obj CMakeFiles/c_project.dir/reports.c.obj CMakeFiles/c_project.dir/menus.c.obj CMakeFiles/c_project.dir/password-Generator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_project.exe
  TARGET_IMPLIB = libc_project.dll.a
  TARGET_PDB = c_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\TSI\TeamProject\c-project\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\TSI\TeamProject\c-project\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\TSI\TeamProject\c-project -BC:\Users\user\Desktop\TSI\TeamProject\c-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_project: phony c_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/TSI/TeamProject/c-project/cmake-build-debug

build all: phony c_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/Desktop/TSI/TeamProject/c-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/Desktop/TSI/TeamProject/c-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
